* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background: #000;
    color: white;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Starfield background */
.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* Header Navigation */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: white;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #fff, #ccc);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.cta-button {
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

/* Page Sections */
.page-section {
    min-height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

/* Hero Section */
.hero-section {
    padding-top: 100px;
}

.hero-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    animation: glow 4s ease-in-out infinite alternate;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #ccc;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-description {
    font-size: 1.1rem;
    color: #aaa;
    margin-bottom: 3rem;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes glow {
    0% { text-shadow: 0 0 30px rgba(255, 255, 255, 0.3); }
    100% { text-shadow: 0 0 50px rgba(255, 255, 255, 0.5); }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.btn-primary {
    background: linear-gradient(45deg, #4f46e5, #7c3aed);
    border: none;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

/* Planet Section */
.planet-section {
    padding: 100px 0;
    overflow: hidden;
}

.planet-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;
    margin-bottom: 4rem;
    padding: 0 60px;
    position: relative;
    z-index: 10;
}

.title-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-section h2 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #ccc;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 350px;
    margin-top: 10px;
}

.info-sentence {
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
}

.planet-content {
    text-align: center;
    position: relative;
    z-index: 5;
}

.planet-title {
    font-size: 8rem;
    font-weight: 900;
    letter-spacing: 0.1em;
    margin-bottom: 60px;
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    animation: glow 4s ease-in-out infinite alternate;
    position: relative;
    z-index: 10;
}

.planet-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
}

spline-viewer {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: transparent;
    transform: scale(1.5);
    transform-origin: center center;
}

/* Hide Spline watermark */
spline-viewer::part(logo),
spline-viewer .spline-watermark,
spline-viewer [class*="watermark"],
spline-viewer [class*="logo"],
spline-viewer [class*="spline"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* Additional CSS to target common watermark selectors */
spline-viewer::shadow .spline-watermark,
spline-viewer::shadow [class*="watermark"],
spline-viewer::shadow [class*="logo"] {
    display: none !important;
}

.new-planet-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    margin-top: 2rem;
    position: relative;
    z-index: 10;
}

.new-planet-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

/* Footer Section */
.footer-section {
    min-height: 60vh;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.95));
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-container {
        padding: 1rem 2rem;
    }

    .planet-header {
        padding: 30px 40px;
        flex-direction: column;
        gap: 30px;
    }

    .info-text {
        max-width: none;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .planet-title {
        font-size: 6rem;
    }

    .planet-container {
        width: 100vw;
        height: 80vh;
    }
    
    spline-viewer {
        transform: scale(1.3);
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-menu {
        gap: 1.5rem;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .planet-header {
        padding: 20px;
        gap: 20px;
    }

    .planet-title {
        font-size: 4rem;
        margin-bottom: 40px;
    }

    .planet-container {
        width: 100vw;
        height: 70vh;
    }
    
    spline-viewer {
        transform: scale(1.2);
    }

    .info-text {
        gap: 12px;
    }

    .info-sentence {
        font-size: 0.95rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
